\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ring Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and First Examples}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{2}{eg.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ceg}{\ifthmt@listswap Non-Example~1.1\else \numberline {1.1}Non-Example\fi }{2}{ceg.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi \thmtformatoptarg {Absorbing Property of Zero}}{3}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{3}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi \thmtformatoptarg {Subring Test}}{3}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{3}{eg.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{4}{eg.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial Rings R[x]}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{5}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{5}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi \thmtformatoptarg {Division Algorithm}}{6}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{6}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1\else \numberline {1.1}Corollary\fi }{7}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{7}{eg.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ceg}{\ifthmt@listswap Non-Example~1.2\else \numberline {1.2}Non-Example\fi }{7}{ceg.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maps of Rings}{8}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{8}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{8}{eg.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{8}{eg.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Substitution Principle}}{8}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ideals and Quotient Rings}{11}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{11}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{12}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{12}{eg.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi }{12}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2\else \numberline {1.2}Corollary\fi }{12}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.6\else \numberline {1.6}Proposition\fi }{13}{proposition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Isomorphism Theorems}{13}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Canonical Projections}}{13}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Mapping Property}}{14}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the mapping property in action}}{14}{figure.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3\else \numberline {1.3}Corollary\fi \thmtformatoptarg {First Isomorphism Theorem}}{15}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Correspondence Theorem}}{16}{theorem.4}\protected@file@percent }
\gdef \@abspage@last{17}
