\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition and Axioms}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subrings}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Polynomial Rings R[x]}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Ideals and Quotient Rings}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ideals}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quotient Rings}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ring Morphisms}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ring Homomorphisms}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Canonical Projection}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Isomorphism Theorems}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Correspondence Theorem}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Evaluation Map}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Product Rings}{16}{section.4}%
