\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Counting Methods}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Counting Principles}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Addition Principle}}{1}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2752512}{30882926}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{1}{remark.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{2752512sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two sets $A$ and $B$ with overlap. In the specific figure, the principle would produce a 6 count when there are only really 5}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Multiplication Principle}}{1}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2752512}{12536330}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A horizontal choice tree illustrating the Multiplication Principle. Each level represents a stage of choice, and each root-to-leaf path corresponds to a unique outcome.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{2}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2752512}{20203250}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{2}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi }{2}{proposition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2752512}{10032791}
\newmarginnote{note.2.1}{{2}{2752512sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{3}{eg.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{3}{eg.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Partial Permutation}}{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2752512}{17302232}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi }{3}{eg.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{4}{section.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{12081655sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{7106799sp}}
\pgfsyspdfmark {pgfid8}{2752512}{32958911}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi }{4}{eg.4}\protected@file@percent }
\newlabel{eg1}{{4}{4}{}{eg.4}{}}
\newlabel{eg1@cref}{{[eg][4][]4}{[1][4][]4}{}{}{}}
\newmarginnote{note.4.3}{{4}{21874646sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of Example \ref {eg1}. (1) being initial selection. (2) being results after permutations decided. (3) After collapsing redundancies.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Identities}}{4}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2752512}{11587825}
\newmarginnote{note.4.4}{{4}{5381968sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inclusion and Exclusion Principles}{5}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi \thmtformatoptarg {Inclusion-Exclusion Principle}}{5}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2752512}{18094784}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{5}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binomial Coefficients and Identities}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pascal's Triangle}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binomial Theorem}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinatorial Identities}{6}{section.2.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
